(sym_lib_table
  (lib (name "Analog_ADC_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/Analog_ADC_RD.lib")(options "")(descr ""))
  (lib (name "Battery_Management_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/Battery_Management_RD.lib")(options "")(descr ""))
  (lib (name "Connector_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/Connector_RD.lib")(options "")(descr ""))
  (lib (name "Device_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/Device_RD.lib")(options "")(descr ""))
  (lib (name "Driver_LED_RD")(type "KiCad")(uri "${RD_ROOT}/kicad-libraries/symbols/Driver_LED_RD.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Lattice_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/FPGA_Lattice_RD.lib")(options "")(descr ""))
  (lib (name "Interface_HDMI_RD")(type "KiCad")(uri "${RD_ROOT}/kicad-libraries/symbols/Interface_HDMI_RD.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_USB_RD")(type "KiCad")(uri "${RD_ROOT}/kicad-libraries/symbols/Interface_USB_RD.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_LevelTranslator_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/Logic_LevelTranslator_RD.lib")(options "")(descr ""))
  (lib (name "Memory_Flash_RD")(type "KiCad")(uri "${RD_ROOT}/kicad-libraries/symbols/Memory_Flash_RD.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_RAM_RD")(type "KiCad")(uri "${RD_ROOT}/kicad-libraries/symbols/Memory_RAM_RD.kicad_sym")(options "")(descr ""))
  (lib (name "Oscillator_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/Oscillator_RD.lib")(options "")(descr ""))
  (lib (name "Power_Management_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/Power_Management_RD.lib")(options "")(descr ""))
  (lib (name "Power_Protection_RD")(type "KiCad")(uri "${RD_ROOT}/kicad-libraries/symbols/Power_Protection_RD.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/Regulator_Linear_RD.lib")(options "")(descr ""))
  (lib (name "Regulator_Switching_RD")(type "KiCad")(uri "${RD_ROOT}/kicad-libraries/symbols/Regulator_Switching_RD.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Current_RD")(type "Legacy")(uri "${RD_ROOT}/kicad-libraries/symbols/Sensor_Current_RD.lib")(options "")(descr ""))
  (lib (name "Switch_RD")(type "KiCad")(uri "${RD_ROOT}/kicad-libraries/symbols/Switch_RD.kicad_sym")(options "")(descr ""))
)
